<!DOCTYPE HTML>
<html>
<head>
<title>Resume</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style>
body
	{
		text-align: left;
	}
#heading
	{
	text-align: left;
	width: 90%;
	border: 1px solid;
	background-color: Lightblue;
	padding: 0em;
	font-family: 'Bitter', serif;
	color: white;
	border-radius: 25px;
	margin-left: 3em;
	}
	}

#heading h1
	{
	padding: 0em;
	}
	
.textbox
	{
	border: 4px solid;
	font-family: 'Bitter', serif;
	background-color: ivory;
	padding-top: 0em;
	padding-left: 1em;
	padding-right:1em;
	padding-bottom: 5em;
	border-radius: 25px;
	height: 25em;
	}

#column1
	{
	margin-left: 0em;
	margin-right: 0em;
	margin-bottom: 2em;
	}
	
#column2
	{
	margin-left:0em;
	margin-right: 0em;
	margin-top: 0em;
	}
</style>
</head>
<body>
<div id="heading">
	<h1>Cara Fierro</h1>
</div>

<div id="column1">
	<div id="box1" class="textbox" >
		<h2>About</h2>
		<p>Hi my name is Cara Fierro. I am from central New Jersey, but am currently a Junior at Saint Josephs University in Philadelphia. I am a communications major with a immense interest in art and traveling.</p>
		<img src="carafierro.jpg" alt="Barcelona" style="width:240px;height:300px"

	</div>
	
<div id="column2">
	<div id="box2" class="textbox">
		<h3>Work Experience</h3>
		<p>I was a marketing intern at Food Network Magazine this past summer. 
		My job entitled me to research advertising companies and competetive magazines data: 
		if they were doing better or worse than FNM.</p>
		
	</div>

</div>

</body>
</html>	


