<!DOCTYPE HTML>
<html>
<head>
<title>Resume</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css">
<style>
body
	{
		text-align: left;
		background-color: #AAADC4;
	}

section {
	border-bottom: 1px solid black;
}

#heading
	{
	text-align: center;
	font-family: 'Bitter', serif;
	font-size: 2em;
	color: White;
	padding: .2em;
	margin-left: .5em;
	padding-bottom: .0em;
	background-image: url(border.jpg);
	}
	
	
.img-circular {
	width: 300px;
	height: 300px;
	background-image: url(sju.jpg);
	display: block;
	border-radius: 20em;
	margin-left: 5em;
	margin-right: 50em;
}

.img-circular h2 {
	font-family: 'Bitter', serif;
	font-size: 1.8em;
	margin-left: 12em;
	padding-top: 2em;
	
}

.img-circular li {
	
font-family: 'Bitter', serif;
	font-size: 1.8em;
	padding-top: .5em;
	margin-left: 12em;
	margin-right: .5em;
	
}





</style>
</head>
<body>
<div id="heading">
	<h1>Education</h1>

	</div>

<div class="img-circular">
<h2> Communication Courses </h2>
<li>Com 201 </li>
<li>Com 202 </li>
</div>

</body>
</html>	


